<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tay thien ky</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&subset=latin-ext,vietnamese" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/max767.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand hidden-lg hidden-md" href="/">
                <img src="images/ttk.png" alt="">
            </a>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ttk-mainmenu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="ttk-mainmenu">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html" title="">Trang chủ</a>
                    </li>
                    <li class="active">
                        <a href="gioithieu.html">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="tanthu.html">Tân thủ</a>
                    </li>
                    <a class="navbar-brand hidden-sm hidden-xs" href="/">
                            <img src="images/ttk.png" alt="">
                        </a>
                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li><a href="thuvien.html">Thư viện</a></li>
                    <li><a href="http://hotro.garena.vn/"  target="_blank">Hỗ trợ</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="feature feature-gioithieu">
        <div class="container">
            <div class="row">
                <img src="images/p12+.png" alt="">
            </div>
        </div>
        <div class="ttk-download">
            <a href="" class="napthe"></a>
            <a href="" class="taigame"></a>
        </div>
        <div class="gt1">
            <div class="container">
                <h1>
                    WELCOME TO Tây thiên ký
                </h1>
                <p class="srt-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper, diam vitae pharetra molestie, erat libero egestas nisi, vitae iaculis diam nisi vitae urna. In fermentum quam at tellus vestibulum semper. Sed at congue est, eu suscipit lacus.</p>
                <div class="row cottruyen">
                    <div class="col-md-4">
                        <h2>Cốt truyện</h2>
                        <p>Chơi Tây Thiên Ký, bạn không chỉ xem lại hay tiếp nối Tây Du Ký, mà còn thực sự sống lại quãng thời gian truyền kỳ đó, tự mình hướng dẫn Tôn Ngộ Không, Trư Bát Giới, Tiểu Bạch Long đi thỉnh kinh; vất vả đối chọi với Bạch Cốt Tinh, Thiên Binh, Thiên Tướng…</p>
                    </div>
                    <div class="col-md-7 col-md-offset-1">
                        <img src="images/img-char.png" alt="">
                    </div>
                </div>
                <div class="row nhanvat">
                    <h2>Nhân vật</h2>
                    <p class="col-md-8 col-md-offset-2">Hóa thân thành một nhân vật để khám phá thế giới Tây Thiên Ký cổ xưa và huyền bí. Các nhân vật khác nhau có thể lựa chọn sư môn khác nhau để phát triển các kỹ năng phù hợp với tổ đội hoặc PK cá nhân.</p>
                    <div id="owl-chars" class="owl-carousel">
                        <div class="item">
                            <img src="images/char3.png" alt="">
                            <div class="info">
                                <h3>Bích Thu 6</h3>
                                <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/char1.png" alt="">
                            <div class="info">
                                <h3>Bích Thu 1</h3>
                                <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/char2.png" alt="">
                            <div class="info">
                                <h3>Bích Thu 2</h3>
                                <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/char3.png" alt="">
                            <div class="info">
                                <h3>Bích Thu 3</h3>
                                <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/char1.png" alt="">
                            <div class="info">
                                <h3>Bích Thu 4</h3>
                                <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/char2.png" alt="">
                            <div class="info">
                                <h3>Bích Thu 5</h3>
                                <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/char3.png" alt="">
                            <div class="info">
                                <h3>Bích Thu 6</h3>
                                <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/char3.png" alt="">
                            <div class="info">
                                <h3>Bích Thu 1</h3>
                                <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nhiemvu-tinhnang">
        <div class="container">
            <div class="row nv-list">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <h2>Nhiệm vụ</h2>
                        <p>
                            Tây Thiên Ký có một hệ thống nhiệm vụ cực kỳ đồ sộ. Bên cạnh nhiệm vụ Cốt Truyện sẽ bám sát vào Cốt truyện Tây Du ký, các bạn còn có thể thỏa sức làm hàng loạt các nhiệm vụ lớn nhỏ như nhiệm vụ Tu Luyện, nhiệm vụ Sư Môn, Kho Báu, thi đấu Võ Đài.v.v.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="hud">
                            <img src="images/img-nv1.jpg" alt="">
                            <h3>Sư Môn</h3>
                        </div>
                        <div class="sub">
                            <div class="inner">
                                <h3>Sư Môn</h3>
                                <p>Nhiệm vụ cơ bản, lợi ích cao cho cả tân thủ và người chơi kỳ cực. Dành chút thời gian đóng góp công sức cho sư môn phát triển để kiếm nhiều Bạc.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="hud">
                            <img src="images/img-nv2.png" alt="">
                            <h3>Tìm Kho Báu</h3>
                        </div>
                        <div class="sub">
                            <div class="inner">
                                <h3>Tìm Kho Báu</h3>
                                <p>Nhiệm vụ cơ bản, lợi ích cao cho cả tân thủ và người chơi kỳ cực. Dành chút thời gian đóng góp công sức cho sư môn phát triển để kiếm nhiều Bạc.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="hud">
                            <img src="images/img-nv3.jpg" alt="">
                            <h3>Võ Đài</h3>
                        </div>
                        <div class="sub">
                            <div class="inner">
                                <h3>Võ Đài</h3>
                                <p>Nhiệm vụ cơ bản, lợi ích cao cho cả tân thủ và người chơi kỳ cực. Dành chút thời gian đóng góp công sức cho sư môn phát triển để kiếm nhiều Bạc.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="hud">
                            <img src="images/img-nv4.jpg" alt="">
                            <h3>Thi hương</h3>
                        </div>
                        <div class="sub">
                            <div class="inner">
                                <h3>Thi hương</h3>
                                <p>Nhiệm vụ cơ bản, lợi ích cao cho cả tân thủ và người chơi kỳ cực. Dành chút thời gian đóng góp công sức cho sư môn phát triển để kiếm nhiều Bạc.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="hud">
                            <img src="images/img-nv5.jpg" alt="">
                            <h3>Lorem ipsum</h3>
                        </div>
                        <div class="sub">
                            <div class="inner">
                                <h3>Lorem ipsum</h3>
                                <p>Tây Thiên Ký có một hệ thống nhiệm vụ cực kỳ đồ sộ. Bên cạnh  vụ Tu Luyện, nhiệm vụ Sư Môn, Kho Báu, thi đấu Võ Đài.v.v.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row tinhnang tab-tn">
                <div class="col-md-7">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane" id="cdct">
                            <!-- <a href="images/img-tn.png" data-toggle="lightbox"><img src="images/img-tn.png" alt=""></a> -->
                            <a href="images/img-tn.png" data-toggle="lightbox">
                                <img src="images/img-vd2.png" alt="">
                            </a>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="voiechat">
                            Voichat
                        </div>
                        <div role="tabpanel" class="tab-pane" id="ketnghia">
                            Ketnghia
                        </div>
                        <div role="tabpanel" class="tab-pane" id="ttks">
                            Thi tai khoe sac
                        </div>
                        <div role="tabpanel" class="tab-pane" id="khsc">
                            Ket hon sinh con
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <h2>Tính năng</h2>
                    <p class="txt-medi"> Tây Thiên Ký sở hữu nhiều tính năng đa dạng và độc đáo làm phong phú trải nghiệm của người chơi.</p>
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="">
                            <a href="#cdct" aria-controls="cdct" role="tab" data-toggle="tab">
                                <span class="img-wrap"><img src="images/i-cdcd.png" alt=""></span>
                                <span>Chỉ đạo chiến đấu</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#voiechat" aria-controls="voiechat" role="tab" data-toggle="tab">
                                <span class="img-wrap"><img src="images/i-vc.png" alt=""></span>
                                <span>Voice chat</span>
                        </li>
                        <li role="presentation">
                            <a href="#ketnghia" aria-controls="ketnghia" role="tab" data-toggle="tab">
                                <span class="img-wrap"><img src="images/i-kn.png" alt=""></span>
                                <span>Kết Nghĩa</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#ttks" aria-controls="ttks" role="tab" data-toggle="tab">
                                <span class="img-wrap"><img src="images/i-ttks.png" alt=""></span>
                                <span>Thi Tài Khoe Sắc</span>
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#khsc" aria-controls="khsc" role="tab" data-toggle="tab">
                                <span class="img-wrap"><img src="images/i-khsc.png" alt=""></span>
                                <span>Kết hôn - Sinh con</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="linhthu">
        <div class="container">
            <div class="row">
                <h2>Linh Thú</h2>
                <p class="txt-medi col-md-8 col-md-offset-2">Kho Linh Thú của Tây Thiên Ký cũng có số lượng cực kỳ phong phú. Điểm đặc biệt không chỉ nằm ở loại Linh Thú mà còn ở các kỹ năng mà Linh Thú đó sở hữu. Nếu bạn may mắn, một Linh Thú Biến Dị với những kỹ năng bá đạo sẽ là nguồn trợ lực cực lớn cho bạn.</p>
                <div id="sdr-linhthu" class="carousel slide " data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="img-holder col-md-3  col-sm-3 col-sm-offset-2 col-md-offset-2">
                                <img src="images/img-lt1.png" alt="">
                            </div>
                            <div class="img-des col-md-5 col-sm-7">
                                <p>
                                    Tên gọi: <span>Miêu Nữ</span>
                                </p>
                                <p>
                                    Mô tả: <span>Bé mèo đáng yêu nhưng có cú đấm không hề yếu thời gian đầu game.</span>
                                </p>
                                <p>
                                    Cách nhận:
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis lilit.</span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-holder col-md-3  col-sm-3 col-sm-offset-2 col-md-offset-2">
                                <img src="images/img-lt1.png" alt="">
                            </div>
                            <div class="img-des col-md-5 col-sm-7">
                                <p>
                                    Tên gọi: <span>Miêu Nữ</span>
                                </p>
                                <p>
                                    Mô tả: <span>Bé mèo đáng yêu nhưng có cú đấm không hề yếu thời gian đầu game.</span>
                                </p>
                                <p>
                                    Cách nhận:
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis lilit.</span>
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-holder col-md-3  col-sm-3 col-sm-offset-2 col-md-offset-2">
                                <img src="images/img-lt1.png" alt="">
                            </div>
                            <div class="img-des col-md-5 col-sm-7">
                                <p>
                                    Tên gọi: <span>Miêu Nữ</span>
                                </p>
                                <p>
                                    Mô tả: <span>Bé mèo đáng yêu nhưng có cú đấm không hề yếu thời gian đầu game.</span>
                                </p>
                                <p>
                                    Cách nhận:
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis lilit.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#sdr-linhthu" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#sdr-linhthu" role="button" data-slide="next">
                        <span class="glyphicon glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="sumon-donghanh">
        <div class="container">
            <div class="row sumon">
                <h2>Sư môn</h2>
                <p class="txt-medi col-md-10 col-md-offset-1">Trong Tây Thiên Ký tồn tại Cửu Đại Môn Phái với hệ thống kỹ năng phong phú để giúp các bạn thêm nhiều lựa chọn để khởi đầu. Mỗi loại môn phái lại có những đặc trưng riêng.</p>
                <div class="tab-sm">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs col-md-3 col-sm-5 col-md-offset-2" role="tablist">
                            <li role="presentation" class="active"><a href="#sm1" aria-controls="sm1" role="tab" data-toggle="tab">
                                <img src="images/img-sm1.png" alt="">
                            </a></li>
                            <li role="presentation"><a href="#sm2" aria-controls="sm2" role="tab" data-toggle="tab"><img src="images/img-sm2.png" alt=""></a></li>
                            <li role="presentation"><a href="#sm3" aria-controls="sm3" role="tab" data-toggle="tab"><img src="images/img-sm3.png" alt=""></a></li>
                            <li role="presentation"><a href="#sm4" aria-controls="sm4" role="tab" data-toggle="tab"><img src="images/img-sm4.png" alt=""></a></li>
                            <li role="presentation"><a href="#sm5" aria-controls="sm5" role="tab" data-toggle="tab"><img src="images/img-sm5.png" alt=""></a></li>
                            <li role="presentation"><a href="#sm6" aria-controls="sm6" role="tab" data-toggle="tab"><img src="images/img-sm6.png" alt=""></a></li>
                            <li role="presentation"><a href="#sm7" aria-controls="sm7" role="tab" data-toggle="tab"><img src="images/img-sm7.png" alt=""></a></li>
                            <li role="presentation"><a href="#sm8" aria-controls="sm8" role="tab" data-toggle="tab"><img src="images/img-sm8.png" alt=""></a></li>
                            <li role="presentation"><a href="#sm9" aria-controls="sm9" role="tab" data-toggle="tab"><img src="images/img-sm9.png" alt=""></a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content col-md-6 col-sm-7">
                            <div role="tabpanel" class="tab-pane active" id="sm1">
                                <h4>Thiên Sách</h4>
                                <p >Công kích vật lý đơn lẻ, sức dài vai rộng, đấm phát chết luôn. Nôm na là thanh niên chuyên băng lên trước, tay nhanh hơn não, dồn sát thương mạnh.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sm2">
                                Su mon 2
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sm3">
                                Su mon 3
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sm4">
                                Su mon 4
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sm5">
                                Su mon 5
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sm6">
                                Su mon 6
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sm7">
                                Su mon 7
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sm8">
                                Su mon 8
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sm9">
                                Su mon 9
                            </div>
                        </div>
                    </div>

            </div>
            <div class="row donghanh">
                <h2>Đồng hành</h2>
                <p class="txt-medi col-md-10 col-md-offset-1">
                    Hệ thống Đồng Hành là một hệ thống đặc biệt, giúp bạn có thêm người trợ giúp khi hành tẩu giang hồ. Đồng hành không bị giới hạn sư môn nên bạn có thể điều khiển tối đa đến 5 sư môn khác nhau tùy mục đích sử dụng và chiến thuật mà bạn ưa thích.
                </p>
                <div id="owl-donghanh" class="owl-carousel2">
                    <div class="item">
                        <div class="imgs-holder">
                            <img src="images/img-bt.jpg" alt="" class="img-circle">
                            <span>
                                <img src="images/img-bt2.jpg" alt="" class="img-circle">
                            </span>
                        </div>
                        <div class="info">
                            <h3>Bích Thu 8</h3>
                            <p>Đồng Hành nhiệt tình gắn bó với bạn từ rất sớm. Thuộc phái Thiên Sách, tấn công mạnh mẽ, sát thương cực cao.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imgs-holder">
                            <img src="images/img-bt.jpg" alt="" class="img-circle">
                            <span>
                                <img src="images/img-bt2.jpg" alt="" class="img-circle">
                            </span>
                        </div>
                        <div class="info">
                            <h3>Bích Thu 9</h3>
                            <p>Đồng Hành nhiệt tình gắn bó với bạn từ rất sớm. Thuộc phái Thiên Sách, tấn công mạnh mẽ, sát thương cực cao.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imgs-holder">
                            <img src="images/img-bt.jpg" alt="" class="img-circle">
                            <span>
                                <img src="images/img-bt2.jpg" alt="" class="img-circle">
                            </span>
                        </div>
                        <div class="info">
                            <h3>Bích Thu 1</h3>
                            <p>Đồng Hành nhiệt tình gắn bó với bạn từ rất sớm. Thuộc phái Thiên Sách, tấn công mạnh mẽ, sát thương cực cao.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imgs-holder">
                            <img src="images/img-bt.jpg" alt="" class="img-circle">
                            <span>
                                <img src="images/img-bt2.jpg" alt="" class="img-circle">
                            </span>
                        </div>
                        <div class="info">
                            <h3>Bích Thu 2</h3>
                            <p>Đồng Hành nhiệt tình gắn bó với bạn từ rất sớm. Thuộc phái Thiên Sách, tấn công mạnh mẽ, sát thương cực cao.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imgs-holder">
                            <img src="images/img-bt.jpg" alt="" class="img-circle">
                            <span>
                                <img src="images/img-bt2.jpg" alt="" class="img-circle">
                            </span>
                        </div>
                        <div class="info">
                            <h3>Bích Thu 3</h3>
                            <p>Đồng Hành nhiệt tình gắn bó với bạn từ rất sớm. Thuộc phái Thiên Sách, tấn công mạnh mẽ, sát thương cực cao.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imgs-holder">
                            <img src="images/img-bt.jpg" alt="" class="img-circle">
                            <span>
                                <img src="images/img-bt2.jpg" alt="" class="img-circle">
                            </span>
                        </div>
                        <div class="info">
                            <h3>Bích Thu 4</h3>
                            <p>Đồng Hành nhiệt tình gắn bó với bạn từ rất sớm. Thuộc phái Thiên Sách, tấn công mạnh mẽ, sát thương cực cao.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imgs-holder">
                            <img src="images/img-bt.jpg" alt="" class="img-circle">
                                <span>
                                    <img src="images/img-bt2.jpg" alt="" class="img-circle">
                                </span>
                        </div>
                        <div class="info">
                            <h3>Bích Thu 5</h3>
                            <p>Đồng Hành nhiệt tình gắn bó với bạn từ rất sớm. Thuộc phái Thiên Sách, tấn công mạnh mẽ, sát thương cực cao.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imgs-holder">
                            <img src="images/img-sn.jpg" alt="" class="img-circle">
                                <span>
                                    <img src="images/img-bt2.jpg" alt="" class="img-circle">
                                </span>
                        </div>
                        <div class="info">
                            <h3>Bích Thu 6</h3>
                            <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imgs-holder">
                            <img src="images/img-ltt.jpg" alt="" class="img-circle">
                                <span>
                                    <img src="images/img-bt2.jpg" alt="" class="img-circle">
                                </span>
                        </div>
                        <div class="info">
                            <h3>Bích Thu 7</h3>
                            <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imgs-holder">
                            <img src="images/img-hmn.jpg" alt="" class="img-circle">
                                <span>
                                    <img src="images/img-bt2.jpg" alt="" class="img-circle">
                                </span>
                        </div>
                        <div class="info">
                            <h3>Bích Thu 8</h3>
                            <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imgs-holder">
                            <img src="images/img-kk.jpg" alt="" class="img-circle">
                                <span>
                                    <img src="images/img-bt2.jpg" alt="" class="img-circle">
                                </span>
                        </div>
                        <div class="info">
                            <h3>Bích Thu 9</h3>
                            <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imgs-holder">
                            <img src="images/img-hmn.jpg" alt="" class="img-circle">
                                <span>
                                    <img src="images/img-bt2.jpg" alt="" class="img-circle">
                                </span>
                        </div>
                        <div class="info">
                            <h3>Bích Thu 1</h3>
                            <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="imgs-holder">
                            <img src="images/img-kk.jpg" alt="" class="img-circle">
                                <span>
                                    <img src="images/img-bt2.jpg" alt="" class="img-circle">
                                </span>
                        </div>
                        <div class="info">
                            <h3>Bích Thu 2</h3>
                            <p>Thuộc hệ Nhân, có thể gia nhập sư môn để tăng công vật lý đơn, trị liệu tập thể hoặc các kỹ năng phong ấn.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-3">
                    <img src="images/garena.png" alt="">
                </div>
                <div class="col-md-6  col-sm-7 col-xs-5">
                    <p>
                        © Garena Online. Trademarks belong to their respective owners.
                        <br> All rights reserved.
                    </p>
                </div>
                <div class="col-md-3  col-sm-2 col-xs-3">
                    <img src="images/ttk-lg.png" alt="" class="pull-right">
                </div>
                <div class="col-md-1  col-sm-1 col-xs-1">
                    <img src="images/p12+.png" alt="" class="pull-right">
                </div>
            </div>
        </div>
    </footer>
    <!-- BacktoTOp -->
    <span id="top-link-block" class="hidden">
        <a href="#top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
            <i class="glyphicon glyphicon-chevron-up"></i>
        </a>
    </span>
    <!-- JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
