<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tay thien ky</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&subset=latin-ext,vietnamese" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/max767.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand hidden-lg hidden-md" href="/">
                <img src="images/ttk.png" alt="">
            </a>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ttk-mainmenu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="ttk-mainmenu">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html" title="">Trang chủ</a>
                    </li>
                    <li>
                        <a href="gioithieu.html">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="tanthu.html">Tân thủ</a>
                    </li>
                    <a class="navbar-brand hidden-sm hidden-xs" href="/">
                        <img src="images/ttk.png" alt="">
                    </a>
                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li><a href="thuvien.html">Thư viện</a></li>
                    <li><a href="http://hotro.garena.vn/" target="_blank">Hỗ trợ</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="feature">
        <div class="img-large">
            <img src="images/sld1.jpg" alt="First slide">
        </div>
        <div class="container">
            <div class="row">
                <img src="images/p12+.png" alt="">
            </div>
        </div>
        <div class="ttk-download">
            <a href="" class="napthe"></a>
            <a href="" class="taigame"></a>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group ttk-dwdbar">
                        <a href="#" class="list-group-item">
                            Chơi ngay trên
                            <span>GARENA PLUS</span>
                        </a>
                        <a href="#" class="list-group-item">
                            Tải trên
                            <span>App store</span>
                        </a>
                        <a href="#" class="list-group-item">
                            Tải trên
                            <span>Google play</span>
                        </a>
                        <a href="#" class="list-group-item">
                            Tải file
                            <span>APK</span>
                        </a>
                        <div class="qrcode clearfix">
                            <img src="images/img-qrcode.png" alt="">
                            <p><span>Quét mã QR </span>để tải game và chơi trên điện thoại di động</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-ttsk">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#tintuc" aria-controls="tintuc" role="tab" data-toggle="tab">Tin TỨc</a></li>
                            <li role="presentation"><a href="#sukien" aria-controls="profile" role="tab" data-toggle="tab">Sự kiện</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="tintuc">
                                <div class="row">
                                    <div class="col-md-8 col-sm-8">
                                        <div class="thumbnail">
                                            <a href="tintuc-chitiet.html"><img src="images/img-lamnhiemvutt.jpg" alt="Tin tuc 1"></a>
                                            <div class="caption">
                                                <h3><a href="tintuc-chitiet.html">Mở khoá tính năng mới</a></h3>
                                                <span class="date">
                                                    <i class="glyphicon glyphicon-time"></i>
                                                    12.04.2016
                                                </span>
                                                <a href="tintuc-chitiet.html" class="ttk-more pull-right"><i class="glyphicon glyphicon-arrow-right"></i>Xem thêm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="thumbnail">
                                            <a href="tintuc-chitiet.html"><img src="images/img-lamnhiemvutt.jpg" alt="Tin tuc 1"></a>
                                            <div class="caption">
                                                <h3><a href="tintuc-chitiet.html">Mở khoá tính năng mới</a></h3>
                                                <span class="date">
                                                    <i class="glyphicon glyphicon-time"></i>
                                                    12.04.2016
                                                </span>
                                                <a href="tintuc-chitiet.html" class="ttk-more pull-right"><i class="glyphicon glyphicon-arrow-right"></i>Xem thêm</a>
                                            </div>
                                        </div>
                                        <div class="thumbnail">
                                            <a href="tintuc-chitiet.html"><img src="images/img-lamnhiemvutt.jpg" alt="Tin tuc 1"></a>
                                            <div class="caption">
                                                <h3><a href="tintuc-chitiet.html">Mở khoá tính năng mới</a></h3>
                                                <span class="date">
                                                    <i class="glyphicon glyphicon-time"></i>
                                                    12.04.2016
                                                </span>
                                                <a href="tintuc-chitiet.html" class="ttk-more pull-right"><i class="glyphicon glyphicon-arrow-right"></i>Xem thêm</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <a href="tintuc.html" class="btn ttk-vall no-margin">Xem tất cả</a>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sukien">
                                Su kien
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="trailer-artworks">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h3>Trailer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis libero quis odio efficitur maximus. Cras interdum nibh eget massa sagittis suscipit. Suspendisse sed massa nec leo aliquam accumsan non et velit.</p>
                    <a class="btn ttk-btn-va" href="thuvien.html">Xem thêm</a>
                </div>
                <div class="col-md-7">
                    <div class="videopopup">
                        <img src="images/img-video.jpg" alt="">
                        <span class="playable">
                                <a href="http://www.youtube.com/watch?v=k6mFF3VmVAs" data-toggle="lightbox">
                                <i class="glyphicon glyphicon-play"></i>
                        </a>
                            </span>
                    </div>
                </div>
            </div>
            <div class="col-md-12 artworks">
                <h3>artworks</h3>
                <div id="owl-art" class="owl-carousel">
                    <div class="item">
                        <img src="images/img-a3.jpg" alt="">
                    </div>
                    <!-- Slide cuoi cung -->
                    <div class="item">
                        <img src="images/img-a3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/img-a2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/img-a3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/img-a1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/img-a2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="images/img-a3.jpg" alt="">
                    </div>
                    <!-- Slide dau tien -->
                    <div class="item">
                        <img src="images/img-a1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ttk-info">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 col-xs-6 ttk-wk">
                    <div class="content">
                        <h4>WIKI</h4>
                        <p>Lorem ipsum dolor sit amet, <span>conseing elit.</span></p>
                        <a href="" class="btn ttk-vall">
                    Tìm hiểu
                </a>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-6 ttk-fbs col-md-offset-2">
                    <div class="content">
                        <h4>Facebook</h4>
                        <p>Cùng bạn bè chia sẻ về <span>TÂY THIÊN KÝ</span></p>
                        <a href="" class="btn ttk-vall">
                    Chia sẻ
                </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-3">
                    <img src="images/garena.png" alt="">
                </div>
                <div class="col-md-6  col-sm-7 col-xs-5">
                    <p>
                        © Garena Online. Trademarks belong to their respective owners.
                        <br> All rights reserved.
                    </p>
                </div>
                <div class="col-md-3  col-sm-2 col-xs-3">
                    <img src="images/ttk-lg.png" alt="" class="pull-right">
                </div>
                <div class="col-md-1  col-sm-1 col-xs-1">
                    <img src="images/p12+.png" alt="" class="pull-right">
                </div>
            </div>
        </div>
    </footer>
    <!-- BacktoTOp -->
    <span id="top-link-block" class="hidden">
        <a href="#top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
            <i class="glyphicon glyphicon-chevron-up"></i>
        </a>
    </span>
    <!-- Modal -->
    <!-- <div class="modal fade" id="homevideo" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title" id="myModalLabel">Gioi thieu TTK</h4>
                </div>
                <div class="modal-body">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zl6oHzb8RnU" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div> -->
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
