<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tay thien ky</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&subset=latin-ext,vietnamese" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/max767.css">
</head>

<body class="teaser-page">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=267176570151931";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ttk-head clearfix">
                        <div class="icon18">
                            <img src="images/p12+.png" alt="">
                        </div>
                        <div class="h1 gametitle">
                            <a href="#"><img src="images/ttk.png" alt=""></a>
                        </div>
                    </div>
                    <h2 class="pagetitle">
                        Hồi sinh dòng game theo lượt!
                        <span>tổ đội pk, chat thoại thả ga!</span>
                    </h2>
                    <div class="tab tab-tsr-video">
                        
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="ttk-teaser">
                                <a href="http://www.youtube.com/watch?v=-k9kdgVx7VY" data-toggle="lightbox">
                                    <img src="images/tsr-teaser.jpg" alt="">
                                </a>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="ttk-trailer">
                                <a href="http://www.youtube.com/watch?v=k6mFF3VmVAs" data-toggle="lightbox">
                                    <img src="images/tsr-trailer.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#ttk-teaser" aria-controls="ttk-teaser" role="tab" data-toggle="tab">Teaser</a></li>
                            <li role="presentation"><a href="#ttk-trailer" aria-controls="ttk-trailer" role="tab" data-toggle="tab">Trailer</a></li>
                        </ul>
                    </div>
                    <div id="owl-art" class="owl-carousel">
                        <div class="item">
                            <img src="images/img-a3.jpg" alt="">
                        </div>
                        <!-- Slide cuoi cung -->
                        <div class="item">
                            <img src="images/img-a1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/img-a2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/img-a3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/img-a1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/img-a2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/img-a3.jpg" alt="">
                        </div>
                        <!-- Slide dau tien -->
                        <div class="item">
                            <img src="images/img-a1.jpg" alt="">
                        </div>
                    </div>
                    <div class="tsr-download">
                        <div class="list-group ttk-dwdbar">
                           
                            <a href="#" class="list-group-item ap">
                                Tải trên
                                <span>App store</span>
                            </a>
                            <a href="#" class="list-group-item gp">
                                Tải trên
                                <span>Google play</span>
                            </a>
                            <a href="#" class="list-group-item glg">
                                Chơi trên
                                <span>Giả lập G+</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ttk-fs">
                    <a href="#" class="ttk-fanpagelink">
                        <img src="images/img-fanpage.png" alt="">
                    </a>

                    <span>
                        <div class="fb-share-button" data-href="https://www.facebook.com/LienMinhHuyenThoai" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FLienMinhHuyenThoai&amp;src=sdkpreparse">Share</a></div>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-3">
                    <img src="images/garena.png" alt="">
                </div>
                <div class="col-md-6  col-sm-7 col-xs-5">
                    <p>
                        © Garena Online. Trademarks belong to their respective owners.
                        <br> All rights reserved.
                    </p>
                </div>
                <div class="col-md-3  col-sm-2 col-xs-3">
                    <img src="images/ttk-lg.png" alt="" class="pull-right">
                </div>
                <div class="col-md-1  col-sm-1 col-xs-1">
                    <img src="images/p12+.png" alt="" class="pull-right">
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
