<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tay thien ky</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&subset=latin-ext,vietnamese" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/max767.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand hidden-lg hidden-md" href="/">
                <img src="images/ttk.png" alt="">
            </a>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ttk-mainmenu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="ttk-mainmenu">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html" title="">Trang chủ</a>
                    </li>
                    <li>
                        <a href="gioithieu.html">Giới thiệu</a>
                    </li>
                    <li class="active">
                        <a href="tanthu.html">Tân thủ</a>
                    </li>
                    <a class="navbar-brand hidden-sm hidden-xs" href="/">
                        <img src="images/ttk.png" alt="">
                    </a>
                    <li><a href="tintuc.html">Tin tức</a></li>
                    <li><a href="thuvien.html">Thư viện</a></li>
                    <li><a href="http://hotro.garena.vn/"  target="_blank">Hỗ trợ</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="feature">
        <div class="ttkpage-header">
            <img src="images/img-tanthu.jpg" alt="">
            <div class="container">
                <div class="row">
                    <h2>Tân thủ</h2>
                    <p>Tìm hiểu những hướng dẫn cho người chơi mới</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <img src="images/p12+.png" alt="">
            </div>
        </div>
        <div class="ttk-download">
            <a href="" class="napthe"></a>
            <a href="" class="taigame"></a>
        </div>
    </div>
    <div class="main tanthu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-ttsk tab-tanthu">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#coban" aria-controls="coban" role="tab" data-toggle="tab">Cơ Bản</a></li>
                            <li role="presentation"><a href="#nangcao" aria-controls="nangcao" role="tab" data-toggle="tab">Nâng Cao</a></li>
                            <li role="presentation"><a href="#naptien" aria-controls="naptien" role="tab" data-toggle="tab">Mua Bán và Nạp Tiền</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="coban">
                                <h2>Chiến Đấu</h2>
                                <p>Khi bước vào chiến đấu, bạn nên thử xem nhưng khả năng mình có thể làm:
                                </p>
                                <ul class="no-bullets">
                                    <li>+ Phép</li>
                                    <li>+ Công thường</li>
                                    <li>+ Thủ</li>
                                    <li>+ Bảo Vệ: Đỡ sát thương hộ Linh Thú hoặc Đồng Hành quan trọng</li>
                                    <li>+ Bắt: Khi bạn muốn bắt Linh Thú mới</li>
                                    <li>+ Gọi: Gọi Linh Thú khác ra chiến đấu</li>
                                </ul>
                                <p>Trong đây, 2 nút cơ bản nhất là Phép và Công Bạn chỉ có thể điều khiển Linh Thú, không thể điều khiển Đồng Hành Linh Thú có kỹ năng chủ động là khá hiếm</p>
                                <p>Khi chiến đấu, đừng nên đánh quá dàn trải. Nên tập trung vào những mục tiêu có thể đánh bay trước. Bị hạ gục, đối phương vẫn có thể được hồi sinh</p>
                                <p>Khi đánh với người chơi khác, nên đánh Linh Thú, vì Linh Thú sẽ bị đánh bay khỏi chiến trường, không thể hồi sinh. Nên mang ít nhất 1 Đồng Hành có khả năng hồi sinh</p>
                                <p>
                                    <img src="images/img-chiendau.jpg" alt="">
                                </p>
                                <h2>Làm nhiệm vụ</h2>
                                <p>
                                    Nhiều nhiệm vụ lúc đầu khá là dễ, bạn chỉ cần auto là có thể qua.
                                    <br> Chỉ cần ấn vào Nhiệm vụ ở bên trái màn hình, trò chơi sẽ tự động đi cảnh cần thiết cho bạn.
                                    <br> Làm quen với hệ thống Bản Đồ
                                    <ul class="nBullet">
                                        <li>+ Ấn Quả Địa cầu để đi các cảnh</li>
                                        <li>+ Ấn vào tên cảnh để đi các địa điểm</li>
                                    </ul>
                                    Làm nhiều nhiệm vụ sư môn, tích tiền về sau
                                    <br> Bản Đồ Kho báu để thử may mắn của bạn. Bán những đồ không dùng để kiếm Bạc
                                </p>
                                <p>
                                    <img src="images/img-lamnhiemvu.jpg" alt="">
                                </p>
                                <h2>Tổ Đội</h2>
                                <p>
                                    Có thể mời bạn bè vào Đội hoặc ấn tổ Đội tự động.
                                    <br> Người xung quanh có thể bấm xin vào tổ Đội.
                                </p>
                                <p>
                                    <img src="images/img-todoi.jpg" alt="">
                                </p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="nangcao">
                                Tân thủ nâng cao
                            </div>
                            <div role="tabpanel" class="tab-pane" id="naptien">
                                Mua bán và nạp tiền
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ttk-info nmt">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 col-xs-6 ttk-wk">
                    <div class="content">
                        <h4>WIKI</h4>
                        <p>Lorem ipsum dolor sit amet, <span>conseing elit.</span></p>
                        <a href="" class="btn ttk-vall">
                    Tìm hiểu
                </a>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-6 ttk-fbs col-md-offset-2">
                    <div class="content">
                        <h4>Facebook</h4>
                        <p>Cùng bạn bè chia sẻ về <span>TÂY THIÊN KÝ</span></p>
                        <a href="" class="btn ttk-vall">
                    Chia sẻ
                </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-3">
                    <img src="images/garena.png" alt="">
                </div>
                <div class="col-md-6  col-sm-7 col-xs-5">
                    <p>
                        © Garena Online. Trademarks belong to their respective owners.
                        <br> All rights reserved.
                    </p>
                </div>
                <div class="col-md-3  col-sm-2 col-xs-3">
                    <img src="images/ttk-lg.png" alt="" class="pull-right">
                </div>
                <div class="col-md-1  col-sm-1 col-xs-1">
                    <img src="images/p12+.png" alt="" class="pull-right">
                </div>
            </div>
        </div>
    </footer>
    <!-- BacktoTOp -->
    <span id="top-link-block" class="hidden">
        <a href="#top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
            <i class="glyphicon glyphicon-chevron-up"></i>
        </a>
    </span>
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
