<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tay thien ky</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&subset=latin-ext,vietnamese" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/max767.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand hidden-lg hidden-md" href="/">
                <img src="images/ttk.png" alt="">
            </a>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ttk-mainmenu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="ttk-mainmenu">
                <ul class="nav navbar-nav">
                    <li>
                            <a href="index.html" title="">Trang chủ</a>
                        </li>
                        <li>
                            <a href="gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="tanthu.html">Tân thủ</a>
                        </li>
                        <a class="navbar-brand hidden-sm hidden-xs" href="/">
                            <img src="images/ttk.png" alt="">
                        </a>
                        <li ><a href="tintuc.html">Tin tức</a></li>
                        <li  class="active"><a href="thuvien.html">Thư viện</a></li>
                        <li><a href="http://hotro.garena.vn/"  target="_blank">Hỗ trợ</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="feature">
        <div class="ttkpage-header">
            <img src="images/img-tv.jpg" alt="">
            <div class="container">
                <div class="row">
                    <h2>Thư viện</h2>
                    <p>Khám phá tài nguyên phong phú của Tây Thiên Ký</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <img src="images/p12+.png" alt="">
            </div>
        </div>
        <div class="ttk-download">
            <a href="" class="napthe"></a>
            <a href="" class="taigame"></a>
        </div>
    </div>
    <div class="main thuvien">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-ttsk tab-lib">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#anhnen" aria-controls="anhnen" role="tab" data-toggle="tab">Ảnh nền</a></li>
                            <li role="presentation"><a href="#videos" aria-controls="videos" role="tab" data-toggle="tab">Videos</a></li>
                            <li role="presentation"><a href="#screenshots" aria-controls="screenshots" role="tab" data-toggle="tab">Screenshots</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="anhnen">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="item">
                                            <a href="images/img-tv1.jpg" data-toggle="lightbox" data-gallery="anhnenglr">
                                                <span>Tên Ảnh Nền</span>
                                                </a>
                                            <div class="ctn">
                                                <img src="images/img-tv1.jpg" alt="">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="item">
                                            <a href="images/img-tv3.jpg" data-toggle="lightbox" data-gallery="anhnenglr">
                                                <span>Tên Ảnh Nền 34</span>
                                                </a>
                                            <div class="ctn">
                                                <img src="images/img-tv3.jpg" alt="">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="item">
                                            <a href="images/img-tv1.jpg" data-toggle="lightbox" data-gallery="anhnenglr">
                                                <span>Tên Ảnh Nền</span>
                                                </a>
                                            <div class="ctn">
                                                <img src="images/img-tv1.jpg" alt="">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="item">
                                            <a href="images/img-tv3.jpg" data-toggle="lightbox" data-gallery="anhnenglr">
                                                <span>Tên Ảnh Nền 34</span>
                                                </a>
                                            <div class="ctn">
                                                <img src="images/img-tv3.jpg" alt="">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="item">
                                            <a href="images/img-tv1.jpg" data-toggle="lightbox" data-gallery="anhnenglr">
                                                <span>Tên Ảnh Nền</span>
                                                </a>
                                            <div class="ctn">
                                                <img src="images/img-tv1.jpg" alt="">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="item">
                                            <a href="images/img-tv3.jpg" data-toggle="lightbox" data-gallery="anhnenglr">
                                                <span>Tên Ảnh Nền 34</span>
                                                </a>
                                            <div class="ctn">
                                                <img src="images/img-tv3.jpg" alt="">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="item">
                                            <a href="images/img-tv1.jpg" data-toggle="lightbox" data-gallery="anhnenglr">
                                                <span>Tên Ảnh Nền</span>
                                                </a>
                                            <div class="ctn">
                                                <img src="images/img-tv1.jpg" alt="">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="item">
                                            <a href="images/img-tv3.jpg" data-toggle="lightbox" data-gallery="anhnenglr">
                                                <span>Tên Ảnh Nền 34</span>
                                                </a>
                                            <div class="ctn">
                                                <img src="images/img-tv3.jpg" alt="">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="item">
                                            <a href="images/img-tv1.jpg" data-toggle="lightbox" data-gallery="anhnenglr">
                                                <span>Tên Ảnh Nền</span>
                                                </a>
                                            <div class="ctn">
                                                <img src="images/img-tv1.jpg" alt="">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="item">
                                            <a href="images/img-tv3.jpg" data-toggle="lightbox" data-gallery="anhnenglr">
                                                <span>Tên Ảnh Nền 34</span>
                                                </a>
                                            <div class="ctn">
                                                <img src="images/img-tv3.jpg" alt="">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="" class="btn ttk-vall">Xem tất cả</a>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="videos">
                                Videos
                            </div>
                            <div role="tabpanel" class="tab-pane" id="screenshots">
                                Screenshots
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-3">
                    <img src="images/garena.png" alt="">
                </div>
                <div class="col-md-6  col-sm-7 col-xs-5">
                    <p>
                        © Garena Online. Trademarks belong to their respective owners.
                        <br> All rights reserved.
                    </p>
                </div>
                <div class="col-md-3  col-sm-2 col-xs-3">
                    <img src="images/ttk-lg.png" alt="" class="pull-right">
                </div>
                <div class="col-md-1  col-sm-1 col-xs-1">
                    <img src="images/p12+.png" alt="" class="pull-right">
                </div>
            </div>
        </div>
    </footer>
    <!-- BacktoTOp -->
    <span id="top-link-block" class="hidden">
        <a href="#top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
            <i class="glyphicon glyphicon-chevron-up"></i>
        </a>
    </span>
    <!-- Modal -->
    <div class="modal fade" id="ttk-hotro" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></button>
            <h4 class="modal-title" id="myModalLabel">Hỗ trợ</h4>
          </div>
          <div class="modal-body">
            <p>Bạn có muốn kiểm tra các nhân vật của mình không?</p>
            <ul class="hotrottk">
                <li><a href="">
                    <img src="images/i-g+.png" alt="">
                </a></li>
                <li><a href="">
                    <img src="images/i-fb.png" alt="">
                </a></li>
                <li><a href="" class="ttk-btn-va">Trực tiếp đến hotro.garena.vn</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
