<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tay thien ky</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&subset=latin-ext,vietnamese" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/max767.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand hidden-lg hidden-md" href="/">
                <img src="images/ttk.png" alt="">
            </a>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ttk-mainmenu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="ttk-mainmenu">
                <ul class="nav navbar-nav">
                    <li>
                            <a href="index.html" title="">Trang chủ</a>
                        </li>
                        <li>
                            <a href="gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="tanthu.html">Tân thủ</a>
                        </li>
                        <a class="navbar-brand hidden-sm hidden-xs" href="/">
                            <img src="images/ttk.png" alt="">
                        </a>
                        <li  class="active"><a href="tintuc.html">Tin tức</a></li>
                        <li><a href="thuvien.html">Thư viện</a></li>
                        <li><a href="http://hotro.garena.vn/"  target="_blank">Hỗ trợ</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="feature">
        <div class="ttkpage-header">
            <img src="images/img-tt.jpg" alt="">
            <div class="container">
                <div class="row">
                    <h2>Tin tức</h2>
                    <p>Cập nhật những thông tin mới nhất về Tây Thiên Ký</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <img src="images/p12+.png" alt="">
            </div>
        </div>
        <div class="ttk-download">
            <a href="" class="napthe"></a>
            <a href="" class="taigame"></a>
        </div>
    </div>
    <div class="main articles">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-ttsk">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#tintuc" aria-controls="tintuc" role="tab" data-toggle="tab">Tin TỨc</a></li>
                            <li role="presentation"><a href="#sukien" aria-controls="sukien" role="tab" data-toggle="tab">Sự kiện</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="tintuc">
                                
                                <div class="row item">
                                    <div class="col-md-5 col-sm-5">
                                            <div class="thumbnail">
                                                <a href="tintuc-chitiet.html"><img src="images/img-a1.jpg" alt="Tin tuc 1"></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <span class="date">
                                                            <i class="glyphicon glyphicon-time"></i>
                                                            12.04.2016
                                                        </span>
                                            <h3><a href="tintuc-chitiet.html">Mở khoá tính năng mới</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis libero quis odio efficitur maximus. Cras interdum nibh eget massa sagittis suscipit. Suspendisse sed massa nec leo aliquam accumsan non et velit.</p>
                                            <a href="tintuc-chitiet.html" class="ttk-more"><i class="glyphicon glyphicon-arrow-right"></i>Xem thêm</a>
                                        </div>
                                </div>
                                <div class="row item">
                                    <div class="col-md-5 col-sm-5">
                                            <div class="thumbnail">
                                                <a href="tintuc-chitiet.html"><img src="images/img-a2.jpg" alt="Tin tuc 1"></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <span class="date">
                                                            <i class="glyphicon glyphicon-time"></i>
                                                            12.04.2016
                                                        </span>
                                            <h3><a href="tintuc-chitiet.html">Mở khoá tính năng mới</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis libero quis odio efficitur maximus. Cras interdum nibh eget massa sagittis suscipit. Suspendisse sed massa nec leo aliquam accumsan non et velit.</p>
                                            <a href="tintuc-chitiet.html" class="ttk-more"><i class="glyphicon glyphicon-arrow-right"></i>Xem thêm</a>
                                        </div>
                                </div>
                                <div class="row item">
                                    <div class="col-md-5 col-sm-5">
                                            <div class="thumbnail">
                                                <a href="tintuc-chitiet.html"><img src="images/img-a2.jpg" alt="Tin tuc 1"></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <span class="date">
                                                            <i class="glyphicon glyphicon-time"></i>
                                                            12.04.2016
                                                        </span>
                                            <h3><a href="tintuc-chitiet.html">Mở khoá tính năng mới</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis libero quis odio efficitur maximus. Cras interdum nibh eget massa sagittis suscipit. Suspendisse sed massa nec leo aliquam accumsan non et velit.</p>
                                            <a href="tintuc-chitiet.html" class="ttk-more"><i class="glyphicon glyphicon-arrow-right"></i>Xem thêm</a>
                                        </div>
                                </div>
                                <div class="row item">
                                    <div class="col-md-5 col-sm-5">
                                            <div class="thumbnail">
                                                <a href="tintuc-chitiet.html"><img src="images/img-a2.jpg" alt="Tin tuc 1"></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <span class="date">
                                                            <i class="glyphicon glyphicon-time"></i>
                                                            12.04.2016
                                                        </span>
                                            <h3><a href="tintuc-chitiet.html">Mở khoá tính năng mới</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis libero quis odio efficitur maximus. Cras interdum nibh eget massa sagittis suscipit. Suspendisse sed massa nec leo aliquam accumsan non et velit.</p>
                                            <a href="tintuc-chitiet.html" class="ttk-more"><i class="glyphicon glyphicon-arrow-right"></i>Xem thêm</a>
                                        </div>
                                </div>
                                <div class="row item">
                                    <div class="col-md-5 col-sm-5">
                                            <div class="thumbnail">
                                                <a href="tintuc-chitiet.html"><img src="images/img-a2.jpg" alt="Tin tuc 1"></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <span class="date">
                                                            <i class="glyphicon glyphicon-time"></i>
                                                            12.04.2016
                                                        </span>
                                            <h3><a href="tintuc-chitiet.html">Mở khoá tính năng mới</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis libero quis odio efficitur maximus. Cras interdum nibh eget massa sagittis suscipit. Suspendisse sed massa nec leo aliquam accumsan non et velit.</p>
                                            <a href="tintuc-chitiet.html" class="ttk-more"><i class="glyphicon glyphicon-arrow-right"></i>Xem thêm</a>
                                        </div>
                                </div>
                                <div class="row item">
                                    <div class="col-md-5 col-sm-5">
                                            <div class="thumbnail">
                                                <a href="tintuc-chitiet.html"><img src="images/img-a2.jpg" alt="Tin tuc 1"></a>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <span class="date">
                                                            <i class="glyphicon glyphicon-time"></i>
                                                            12.04.2016
                                                        </span>
                                            <h3><a href="tintuc-chitiet.html">Mở khoá tính năng mới</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis libero quis odio efficitur maximus. Cras interdum nibh eget massa sagittis suscipit. Suspendisse sed massa nec leo aliquam accumsan non et velit.</p>
                                            <a href="tintuc-chitiet.html" class="ttk-more"><i class="glyphicon glyphicon-arrow-right"></i>Xem thêm</a>
                                        </div>
                                </div>
                                <div class="row">
                                    <a href="" class="btn ttk-vall">Xem thêm</a>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="sukien">
                                Su kien
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-3">
                    <img src="images/garena.png" alt="">
                </div>
                <div class="col-md-6  col-sm-7 col-xs-5">
                    <p>
                        © Garena Online. Trademarks belong to their respective owners.
                        <br> All rights reserved.
                    </p>
                </div>
                <div class="col-md-3  col-sm-2 col-xs-3">
                    <img src="images/ttk-lg.png" alt="" class="pull-right">
                </div>
                <div class="col-md-1  col-sm-1 col-xs-1">
                    <img src="images/p12+.png" alt="" class="pull-right">
                </div>
            </div>
        </div>
    </footer>
    <!-- BacktoTOp -->
    <span id="top-link-block" class="hidden">
        <a href="#top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
            <i class="glyphicon glyphicon-chevron-up"></i>
        </a>
    </span>
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
